sonar.projectKey=ajaskierski-api-test
sonar.sources=.
sonar.projectName=ajaskierski-api-test
sonar.language=python
sonar.python.version=3.10
sonar.python.file.suffixes=py
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true